{
  "name": "vira",
  "private": true,
  "description": "Open source event ticketing platform",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2",
    "check": "pnpm format:check && pnpm lint:md && turbo run lint typecheck test build",
    "prepare": "lefthook install",
    "infra:up": "docker compose up --detach --wait",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@vira/config": "workspace:^",
    "lefthook": "^2.2.0",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9",
    "turbo": "^2.11.7"
  },
  "type": "module"
}
