{
  "name": "vira",
  "private": true,
  "description": "Open source event ticketing platform",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "lint:md": "markdownlint-cli2",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.2.0",
    "markdownlint-cli2": "^0.23.3"
  }
}
